# vies

./: .gitignore  .sensiolabs.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENCE  README  README.md  build.xml  composer.json  infection.json.dist  phpcs.xml  phpcs.xml.dist  phpunit.xml  phpunit.xml.dist  sonar-project.properties
.docker/php7.0/: Dockerfile
.docker/php7.1/: Dockerfile
.docker/php7.2/: Dockerfile
.docker/php7.3/: Dockerfile
.docker/php7.4/: Dockerfile
.github/: CONTRIBUTING.md
.github/workflows/: php.yml
application/configs/: application.ini
application/controllers/: IndexController.php
application/views/scripts/index/: vies.phtml
docs/: README.txt
examples/: EURailwayVATChecker.php  checkVat.php  checkVatBatch.php  checkVatWithDetails.php  vatins.php
examples/async_processing/: .gitignore  README.md  list.php  queue.php  vatqueue.sql  worker.php
src/: autoload.php
src/DragonBe/: autoload.php
src/DragonBe/Vies/: CheckVatApproxResponse.php  CheckVatResponse.php  Exception.php  Vies.php
src/Vies/: CheckVatResponse.php  Exception.php  HeartBeat.php  Request.php  Validator.php  Vies.php  ViesException.php  ViesServiceException.php
src/Vies/Validator/: ValidatorAT.php  ValidatorAbstract.php  ValidatorBE.php  ValidatorBG.php  ValidatorCY.php  ValidatorCZ.php  ValidatorDE.php  ValidatorDK.php  ValidatorEE.php  ValidatorEL.php  ValidatorES.php  ValidatorEU.php  ValidatorFI.php  ValidatorFR.php  ValidatorGB.php  ValidatorHR.php  ValidatorHU.php  ValidatorIE.php  ValidatorIT.php  ValidatorInterface.php  ValidatorLT.php  ValidatorLU.php  ValidatorLV.php  ValidatorMT.php  ValidatorNL.php  ValidatorPL.php  ValidatorPT.php  ValidatorRO.php  ValidatorSE.php  ValidatorSI.php  ValidatorSK.php  ValidatorXI.php
tests/: TestHelper.php  phpunit.xml
tests/DragonBe/: ViesTest.php
tests/Vies/: CheckVatResponseTest.php  HeartBeatTest.php  ValidatorTest.php  ViesTest.php
tests/Vies/Validator/: AbstractValidatorTest.php  ValidatorATTest.php  ValidatorBETest.php  ValidatorBGTest.php  ValidatorCYTest.php  ValidatorCZTest.php  ValidatorDETest.php  ValidatorDKTest.php  ValidatorEETest.php  ValidatorELTest.php  ValidatorESTest.php  ValidatorEUTest.php  ValidatorFITest.php  ValidatorFRTest.php  ValidatorGBTest.php  ValidatorHRTest.php  ValidatorHUTest.php  ValidatorIETest.php  ValidatorITTest.php  ValidatorLTTest.php  ValidatorLUTest.php  ValidatorLVTest.php  ValidatorMTTest.php  ValidatorNLTest.php  ValidatorPLTest.php  ValidatorPTTest.php  ValidatorROTest.php  ValidatorSETest.php  ValidatorSITest.php  ValidatorSKTest.php  ValidatorXITest.php
tests/Vies/_files/: checkVatTestService.wsdl  soapVersionCheck.code
tests/application/controllers/: IndexControllerTest.php
